# MiniDev

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
.run/: AllTests.run.xml  MiniDevApplication.run.xml
minidev-backend/: .gitignore  README.md  package-lock.json  pom.xml
minidev-backend/src/main/java/org/philipp/fun/minidev/: MiniDevApplication.java  ServletInitializer.java
minidev-backend/src/main/java/org/philipp/fun/minidev/config/: SecurityConfig.java  SpaWebMvcConfig.java
minidev-backend/src/main/java/org/philipp/fun/minidev/controller/: AuthController.java  LlmController.java  PageController.java  SseController.java  UserController.java  WallpaperController.java
minidev-backend/src/main/java/org/philipp/fun/minidev/dto/: ApiErrorResponse.java  AuthResponse.java  CreateUserRequest.java  LoginRequest.java  PipelineProgressEvent.java  PipelineProgressEventType.java  UpdateUserRequest.java  UserRequest.java  WallpaperResponse.java
minidev-backend/src/main/java/org/philipp/fun/minidev/dto/llm/: JsonSchema.java  LlmModel.java  LlmRequest.java  LlmResponse.java  OpenRouterModelsResponse.java  OpenRouterRequest.java  OpenRouterResponse.java
minidev-backend/src/main/java/org/philipp/fun/minidev/exception/: GlobalExceptionHandler.java
minidev-backend/src/main/java/org/philipp/fun/minidev/filter/: RequestLoggingFilter.java
minidev-backend/src/main/java/org/philipp/fun/minidev/llm/: LlmClient.java  LlmProperties.java  OpenRouterClient.java
minidev-backend/src/main/java/org/philipp/fun/minidev/llm/objects/: LlmResponse.java
minidev-backend/src/main/java/org/philipp/fun/minidev/model/: AgentRun.java  ApiRequestLog.java  BaseEntity.java  Role.java  User.java  Wallpaper.java
minidev-backend/src/main/java/org/philipp/fun/minidev/pipeline/abstracts/: AbstractPipelineElement.java  AbstractStep.java
minidev-backend/src/main/java/org/philipp/fun/minidev/pipeline/core/: ContextKey.java  ContextKeys.java  PipelineException.java  PipelineListener.java  Stage.java
minidev-backend/src/main/java/org/philipp/fun/minidev/pipeline/impl/: LambdaStep.java  ParallelStage.java  RetryStage.java  SequenzStage.java
minidev-backend/src/main/java/org/philipp/fun/minidev/pipeline/pipelines/wallpaperPipeline/: WallPaperPipeline.java
minidev-backend/src/main/java/org/philipp/fun/minidev/pipeline/pipelines/wallpaperPipeline/stages/: CodeGeneratorStage.java  ThemeGeneratorStage.java  ValidateCodeStage.java  WallpaperCacheStage.java
minidev-backend/src/main/java/org/philipp/fun/minidev/repository/: ApiRequestLogRepository.java  SpringDataAgentRunRepository.java  UserRepository.java  WallpaperRepository.java
minidev-backend/src/main/java/org/philipp/fun/minidev/services/: AbstractSseService.java  AgentService.java  AuthService.java  DataBaseService.java  PipelineExecutionQueueService.java  PipelineProgressListener.java  PipelineProgressSseService.java  TerminalSseService.java  UserService.java  WallpaperGenerationService.java  WallpaperService.java
minidev-backend/src/main/java/org/philipp/fun/minidev/spring/: DataInitializer.java
minidev-backend/src/main/java/org/philipp/fun/minidev/spring/config/: SecurityConfig.java  SpaWebMvcConfig.java
minidev-backend/src/main/java/org/philipp/fun/minidev/spring/model/: AgentRun.java  BaseEntity.java  Role.java  User.java  Wallpaper.java
minidev-backend/src/main/java/org/philipp/fun/minidev/spring/repository/: SpringDataAgentRunRepository.java  UserRepository.java  WallpaperRepository.java
minidev-backend/src/main/java/org/philipp/fun/minidev/web/controller/: AuthController.java  PageController.java  UserController.java  WallpaperController.java
minidev-backend/src/main/java/org/philipp/fun/minidev/web/objects/: AuthResponse.java  LoginRequest.java  UserRequest.java
minidev-backend/src/main/java/org/philipp/fun/minidev/web/service/: AbstractSseService.java
minidev-backend/src/main/resources/: application.properties  logback-spring.xml
minidev-backend/src/test/java/org/philipp/fun/minidev/filter/: RequestLoggingFilterTest.java
minidev-backend/src/test/java/org/philipp/fun/minidev/llm/: LlmResponseTest.java  OpenRouterClientTest.java
minidev-backend/src/test/java/org/philipp/fun/minidev/pipeline/impl/: LambdaStepTest.java
minidev-backend/src/test/java/org/philipp/fun/minidev/services/: AgentServiceTest.java  PipelineExecutionQueueServiceTest.java
minidev-backend/src/test/resources/http/: OpenRouterTesting.http
minidev-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
minidev-frontend/src/: index.html  styles.scss
minidev-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
minidev-frontend/src/app/components/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
minidev-frontend/src/app/core/guards/: auth.guard.ts
minidev-frontend/src/app/core/models/: pipeline-progress.model.ts  user.model.ts  wallpaper.model.ts
minidev-frontend/src/app/core/services/: auth.service.ts  pipeline-progress.service.ts  wallpaper.service.ts
minidev-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
minidev-frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
minidev-frontend/src/app/pages/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
minidev-frontend/src/app/pages/wallpaper-gallery/: wallpaper-gallery.component.html  wallpaper-gallery.component.scss  wallpaper-gallery.component.spec.ts  wallpaper-gallery.component.ts
minidev-frontend/src/styles/: _buttons.scss  _forms.scss  _layout.scss  _tables.scss
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/css/base/: base.css
src/main/resources/static/css/components/: components.css
src/main/resources/static/js/: ide.js  index.js
src/main/resources/templates/: ide.html  index.html
(+110 files in other folders)
